<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"
        android:hint="@string/build_name"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"

        android:hint="@string/build_desc"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:onClick="login"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        android:text="Add" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
