<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"
        android:hint="@string/scan_qr"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details" />

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"

        android:hint="@string/generate_qr"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details" />

</LinearLayout>
