<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_bg"
        android:hint="Search any building or location"
        android:padding="20dp" />

</LinearLayout>